<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <style>
        a {
            text-decoration-line: none;
            color: #396b0b;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="phone"
        style="width: 360px; height: 640px;background-color:white; position: relative; overflow: hidden; border: 1px solid black;">
        <header id="header" style="width: 100%; height: 10%; border-bottom: 1px solid black;">
            <a href="/path/alarm">
                <div id="alram" style="display: inline-block; 
            background-image: url(../../project_img/alram.PNG);
            background-repeat: no-repeat;
            background-size: contain;
            width: 10%;
            height: 65%;
            margin: 8px 0 0 8px;"></div>
            </a>
            <a href="/path/introduce">
                <div id="upper_menu" style="display: inline-block;
            margin-top: 7px;
            margin-right: 3px;
            float: right;
            width: 13%;
            height: 70%;
            background-image: url(../../project_img/upper_menu.PNG);
            background-repeat: no-repeat;
            background-size: contain;"></div>
            </a>
        </header>


        <main id="main" style="width: 100%; height: 75%; overflow: hidden; ">
            <style>
                .middle {
                    background-color: #396b0b;
                    color: white;
                    height: 35px;
                    width: 200px;
                    margin: 0 auto;
                    margin-bottom: 15px;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    /* 수평 가운데 정렬 */
                    align-items: center;
                    /* 수직 가운데 정렬 */
                }

                .middle p {
                    text-align: center;
                    /* 텍스트 수평 가운데 정렬 */
                    margin: 0;
                    /* p 태그의 기본 마진 제거 */
                }

                h1 {
                    color: #396b0b;
                    text-align: center;
                }

                .panel {
                    text-align: center;
                }

                fieldset {
                    border: none;
                }

                fieldset input {
                    background: rgba(255, 255, 255, 0.2);
                    border: 1px solid #396b0b;
                    border-radius: 5em;
                    height: 20px;
                    width: 80%;
                    margin: 10px 0;
                    padding: 5px;
                    text-indent: 10px;
                    color: #396b0b;
                    font-weight: 600;
                }

                fieldset input::placeholder {
                    color: #396b0b;
                    opacity: 0.5;
                }

                fieldset input:focus {
                    border: 1px solid #396b0b;
                    border-radius: 5em;
                    margin: 9px 0;
                }

                #userid {
                    visibility: hidden;
                }

                #error {
                    color: red;
                    font-size: 0.8em;
                    margin-top: -15px;
                    margin-left: -30px;
                    opacity: 0;
                }

                #login {
                    position: relative;
                    width: 60%;
                    height: 2.5em;
                    margin-top: 50px;
                    margin-bottom: 5px;
                    border: none;
                    border-radius: 10em;
                    background: #396b0b;
                    color: #fff;
                    font-weight: bold;
                    font-size: 20px;
                    letter-spacing: 5px;
                }
            </style>
            <h1>Mind Glow</h1>

            <!-- <script src="weather.js"></script> -->
            <div>
                <div class="middle">
                    <p>마이페이지</p>
                </div>
            </div>

            <div class="panel shadow1">
                <form action="" name="loginform" id="loginform" method="post">

                    <fieldset>
                        <input id="userid" name="userid" type="textbox" placeholder="아이디" value="">
                        <input id="userpw" class="login animated fadeInUp animate3" name="userpw" type="password"
                            required placeholder="비밀번호 확인" value="">
                    </fieldset>
                    <p id="error">비밀번호를 다시 확인해주세요.</p>

                    <p>
                        <button type="submit" id="login">개인정보 수정</button>
                    </p>

                </form>
            </div>
        </main>

        <footer id="footer"
            style="display: flex; flex-direction: column-reverse; width: 100%; height: 16%; border-top: 1px solid black;">
            <div id="menu3" style="display: inline-block; width: 17%; height: 100%;">
                <a href="/path/3"><img src="../../project_img/menu3.PNG"
                        style="width: 24%; position: absolute; margin-left: 10%; margin: -23% 0 0 36%; border-radius: 270px;"></a>
            </div>
            <div id="lower_menu" style="width: 100%; height: 85%; border-top: 1px solid black;">
                <a href="/path/1">
                    <div id="menu1" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../../project_img/menu1.PNG" style="margin-left: 13%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -7%; font-size: 0.9em">홈
                        </p>
                    </div>
                </a>
                <a href="/path/2">
                    <div id="menu2" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../../project_img/menu2.PNG" style="margin-top: 5%; margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 16% 0 0 -11%; font-size: 0.8em;">
                            자가진단</p>
                    </div>
                </a>
                <a href="/path/4">
                    <div id="menu4" style="display: inline-block; width: 17%; height: 100%; margin-left: 25%;">
                        <img src="../../project_img/menu4.PNG" style="margin-left: 10%;">
                        <p style="display: inline-block; position: absolute; margin: 13% 0 0 -12%; font-size: 0.8em;">
                            상담관리
                        </p>
                    </div>
                </a>
                <a href="/path/5">
                    <div id="menu5" style="display: inline-block; width: 17%; height: 100%;">
                        <img src="../../project_img/menu5.PNG" style="margin-left: 10%; margin-top: 20%; width: 75%;">
                        <p style="position: absolute; margin: 3% 0 0 0; font-size: 0.7em;">마이페이지
                        </p>
                    </div>
                </a>
            </div>
        </footer>
    </div>
    <script src="../../js/5_회원정보변경.js"></script>
</body>

</html>